@import './vars.less';

/* btn rest */
.ant-btn-primary {
  border: none !important;
}

.ant-btn:hover,
.ant-btn:focus,
.ant-btn:active {
  opacity: 0.9;
}

.ant-btn-loading-icon {
  display: inline-flex !important;
}

/* Modal reset */
.ant-modal-content {
  border-radius: 20px !important;
}

.ant-modal-header {
  border-radius: 20px 20px 0 0 !important;
  border: none !important;
  background: rgba(0, 0, 0, 0.02) !important;
}

.ant-modal-title {
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 21px !important;
  color: rgba(0, 0, 0, 0.85) !important;
}

.ant-modal-close:focus {
  outline: none;
}

.ant-modal-close-x {
  color: #595959;
  font-weight: bold;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(1);
  }

  &:focus-visible {
    outline: none;
  }
}

/* checkbox */
.ant-checkbox-inner {
  border-radius: 2px !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: transparent;
  background: @project-main-bg;
  border-color: transparent !important;
}

.ant-radio-button-wrapper-checked .relayers-sub-tab {
  color: #ffffff;
}

/* alert */
.ant-alert {
  min-width: 200px;
  border-radius: @border-radius-base;
}

/* tag */
.ant-tag {
  border-radius: 6px;
}

/* checkbox group */
.ant-checkbox-group {
  .ant-checkbox-wrapper:not(:last-child) {
    margin-bottom: 1em;
  }

  .ant-checkbox-inner {
    border-radius: 2px !important;
  }
}

/* dropdown menu */
.ant-dropdown-menu {
  padding: 20px 10px;

  .ant-dropdown-menu-item {
    line-height: 32px;
    border-radius: 10px;
    padding: 5px 20px;
    transition: all 200ms;

    &:hover {
      background: @project-item-hover-bg !important;
    }
  }
}

/* menu */
.ant-menu-item::after {
  left: 0 !important;
  right: auto !important;
  width: 6px !important;
  border: none !important;
  background: @project-main-bg;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: @menu-item-active-bg !important;
}

/* select */
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background: @select-item-active-bg !important;
}

.ant-select-arrow {
  right: 8px;
}

/* ant-message */
.ant-message .anticon {
  top: 0;
}

/* typography */
.ant-typography,
.ant-message,
.ant-pagination-item-link {
  .anticon {
    vertical-align: 0;
  }
}

/* input search */
.ant-input-search-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* tabs */
.ant-tabs-ink-bar {
  height: 4px !important;
  border-radius: 2px;
}

/* progress */
.ant-progress-bg {
  background: @project-main-bg !important;
}

/* pagination */
.ant-pagination-item-active {
  border: none !important;
  background: @project-main-bg !important;

  a {
    color: #ffffff !important;
  }
}
