@import '~antd/lib/style/themes/default.less';

// color
@text-color: fade(@black, 65%);
@heading-color: fade(@black, 65%);
@text-color-dark: fade(@white, 65%);

// override global variables
@border-radius-base: 10px;

// project variables
@project-main-bg: linear-gradient(-45deg, #fe3876 0%, #7c30dd 71%, #3a30dd 100%);
@project-primary: #5745de;
@project-accent: #ec3783;
@project-item-hover-bg: linear-gradient(
  295.29deg,
  rgba(255, 0, 80, 0.02) 16.04%,
  rgba(112, 0, 255, 0.1) 64.56%,
  rgba(0, 39, 255, 0.1) 83.96%
);

// color reset
@primary-color: @project-primary;
@select-item-selected-option-color: @primary-color;
@processing-color: @primary-color;
@select-item-selected-bg: @background-color-base;
@secondary-color: @primary-color;
@btn-primary-bg: @primary-color;

// btn
@btn-primary-bg: @project-main-bg;
@btn-default-border: 2px solid transparent;
@btn-default-bg: linear-gradient(#ffffff, #ffffff) padding-box, linear-gradient(to right, #5745de, #ec3783) border-box;

// card
@card-radius: @border-radius-base * 2;

// modal
@modal-footer-padding-vertical: 24px;
@modal-footer-padding-horizontal: 24px;

// tabs
@tabs-ink-bar-color: linear-gradient(315.52deg, #ff0050 0.88%, #7000ff 71.7%, #0027ff 100%);

// menu
@menu-item-active-bg: @project-item-hover-bg;

// select
@select-item-active-bg: @project-item-hover-bg;

// radio
@radio-button-checked-bg: @project-main-bg;

:root {
  --PC: @primary-color;
  --bg-input: #ffffff;
  // --bg-input-error: #fff6f6;
  // --bg-inverse: rgba(244, 242, 240, 0.91);
  --bg-menu: #ffffff;
  --bg-page: #f5f3f1;
  --bg-table: #ffffff;
  --bg-tabs: #ffffff;
  --bg-toggle: #e4e5e6;
  // --border-table: #f1efed;
  // --border-tabs: #f1efed;
  // --color-checkbox: rgba(34, 36, 38, 0.15);
  // --color-error: rgba(139, 0, 0);
  --color-label: rgba(78, 78, 78, 0.66);
  // --color-summary: rgba(0, 0, 0, 0.6);
  // --color-table-foot: rgba(78, 78, 78, 0.66);
  // --color-table-head: rgba(78, 78, 78, 0.66);
  --color-text: #4e4e4e;
}
